<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <body>
        <title>Pictures of Me and My Hobbies</title>
        <div class="header"><span style="font-size: 35px"><p style ="font-weight: bold">Pictures of Me and My Hobbies:</p></span></div>

<img class="Cross Country" width="400" height="450"
    src="IMG_0281 Small.jpeg">

<img class="Warhol" width="400" height="450"
    src="Sullivan_Warhol.jpg">

<img class="Solar System" width="550" height="450"
    src="Solar System.jpeg">
</body>
</head>
<head>
    <style>
        * 
       .header { 
        border:5px solid rgb(231, 184, 41);
        margin-bottom: 5px;
        display:flex;
        padding-bottom:5px;
        padding-top:5px;
        }
       
       .main-body {
        border:5px solid rgb(89, 5, 5);
        display:flex;
        flex-direction: row;
        padding-top:180px;
        padding-bottom:180px;
       }

       .aside {flex:1;background-color:rgb(126, 6, 6);
        color:aliceblue;}

       .main {flex:2;
             background-color:rgb(231, 184, 41);
            color:aliceblue}
         
       .footer {
        display:flex;
        padding-bottom:50px;
        border:5px solid rgb(231, 184, 41);
       }
    </style>
    <style>
        ul {border: solid 2px rgb(89, 5, 5);
            display:inline-block;
            list-style: none;
            padding-left: 0;
            margin-top: 0;}
        li a {text-decoration: none;
            background-color: rgb(89, 5, 5);
            color:white;
            display: block;
            width: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;}
        li a:hover {background-color: rgb(202, 183, 59);
        }
        li a.active {
            background-color: rgb(231, 184, 41);
        }
        li {float: left;}
    </style>
</head>
<body>
    <ul> 
        <li><a href="Page1.html">Home</a></li>
        <li><a class="active">My Pictures</a></li>
    </ul>
</body>
</html>