<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="shortcut icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
            <style>
                ul {border: solid 2px rgb(89, 5, 5);
                    display:inline-block;
                    list-style: none;
                    padding-left: 0;
                    margin-top: 0;}
                li a {text-decoration: none;
                    background-color: rgb(89, 5, 5);
                    color:white;
                    display: block;
                    width: 100px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;}
                li a:hover {background-color: rgb(202, 183, 59);
                }
                li a.active {
                    background-color: rgb(231, 184, 41);
                }
                li {float: left;}
            </style>
      
        <style>
            * 
           .header { 
            border:5px solid rgb(231, 184, 41);
            margin-bottom: 5px;
            display:flex;
            padding-bottom:5px;
            padding-top:5px;
           }
            li {float: left;}
           
           .main-body {
            border:5px solid rgb(89, 5, 5);
            display:flex;
            flex-direction: row;
            padding-top:40px;
            padding-bottom:40px;
           }

           .aside {flex:1;background-color:rgb(126, 6, 6);
            color:aliceblue;
            padding-top: 50px;
            padding-bottom: 50px;
           }

           .main {flex:2;
                 background-color:rgb(231, 184, 41);
                color:aliceblue}
         
           .footer {
            display:flex;
            padding-top: 10px;
            padding-bottom:10px;
            border:5px solid rgb(231, 184, 41);
           }
        </style>
    </head>

    <body>
       <div class="header"><span style="font-size: 40px">Nate Sullivan</span></div>
       <div class="main-body">
            <div class="aside"><span style="font-size: 75px"><p style ="font-weight: bold">My Short Bio</p></span></div> 
            <div class="main"><span style="font-size: 35px"><p style ="font-weight: bold">Hi I'm Nate Sullivan, and I am a sophomore 
                at Elon University. I am currently double majoring in Communication Design and History, with a minor in Astronomy. I am also slowly but surely becoming more fluent in 
                speaking German. My hobbies include studying history and distance running. My class of Web and Mobile Communications or COM2100 has also helped greatly in coding and 
                designing webpages/websites.</p></span></div>
        </div>
       <div class="footer"><span style="font-size: 25px"><p style ="font-weight: bold">Best mile time: 4:43
        Best 5k time for Cross Country: 17:28 
        My phone number: 704-408-9336 My email: nathansullivan839@gmail.com</p></span>
       </div>
    </body>
    <body>
        <ul>
            <li><a class="active" href="Page1.html">Home</a></li>
            <li><a href="Page2.html">My Pictures</a></li>
        </ul>
        <img class="Elon Phoenix" width="220" height="80"
        src="Elon Logo Small.jpeg">
</html>

